<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          list-style: none;
          font-family: 'Montserrat', sans-serif;
        }
        
        body{
          background: #e4eefa;
        }
        #frm{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
          #cart{
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translate(-50%,-50%);
          }
        table, th, tr, td{
            padding: 10px;
            border: 1px solid black;

        }
</style>    
</head>
  <body>
    <div id='frm'>
        <label>Product Name</label><br>
        <input id='pname' type='text'><br>
        <label>Quantity</label><br>
        <input id='pqty' type='number'><br>
        <label>Unit Price</label><br>
        <input id='price' type='number'><br>
        <button onclick='addItem()'>Add item</button>
        </div>
        
        <div id='cart'></div>


<script>
inames = []
iqtyp = []
iprice = []

function addItem(){
  
  inames.push(document.getElementById('pname').value)
  iqtyp.push(parseInt(document.getElementById('pqty').value))
  iprice.push(parseInt(document.getElementById('price').value))
  
  displayCart()
   
}

function displayCart(){
  
  
  cartdata = '<table><tr><th>Product Name</th><th>Quantity</th><th>Price</th><th>Total</th></tr>';
  x = 'Total Amt'
  total = 0;
  
  for (i=0; i<inames.length; i++){
    total += iqtyp[i] * iprice[i]
    cartdata += "<tr><td>" + inames[i] + "</td><td>" + iqtyp[i] + "</td><td>" + iprice[i] + "</td><td>" + iqtyp[i] * iprice[i] + "</td><td><button onclick='delElement(" + i + ")'>Delete</button></td></tr>"
  }
  
  cartdata += '<tr><td>' + x + '</td><td></td><td></td><td>' + total + '</td></tr></table>'
  
  document.getElementById('cart').innerHTML = cartdata
  
}


function delElement(a){
  inames.splice(a, 1);
  iqtyp.splice(a, 1)
  iprice.splice(a, 1)
  displayCart()
}
</script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>$(".default_option").click(function(){
        $(".dropdown ul").addClass("active");
      });
      
      $(".dropdown ul li").click(function(){
        var text = $(this).text();
        $(".default_option").text(text);
        $(".dropdown ul").removeClass("active");
      });</script>
</body>
</html>